<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="{% static 'styleIS.css' %}">
    <style>
        form{
            width: 400px;
        }

        #forminicio {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
        }

        #forminicio input[type="email"],
        #forminicio input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #9b12a2;
            border-radius: 18px;
            color: #7a1180;
        }

        #forminicio button {
            background-color: #7a1180;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        #forminicio button:hover {
            background-color: #2e0e57;
        }

        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="{% static 'logoo.png' %}" id="logo">
    </div>

    <div>
        <form method="post">
            {% csrf_token %}
            <div id="forminicio">
                <div class="grupo-form">
                    <input type="email" id="correo" name="correo" placeholder="Correo">
                    <br>
                    <br>
                    <input type="password" id="contrasena" name="contrasena" placeholder="contraseña">
                    <br>
                </div>
                <br>
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>
        {% if show_error_message %}
            <p style="color: red;">Correo o contraseña incorrectos.</p>
        {% endif %}
    </div>
    <a href="/registro">No tienes una cuenta? Registrate aqui</a>
    <a href="/servicio">Servicio al cliente</a>
</body>

</html>