<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="{% static 'styleR.css' %}">
    <style>
        form{
            width: 400px;
        }

        #formregistro {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
        }

        #formregistro input[type="text"],
        #formregistro input[type="email"],
        #formregistro input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #9b12a2;
            border-radius: 18px;
            color: #7a1180;
        }

        #formregistro button {
            background-color: #7a1180;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        #formregistro button:hover {
            background-color: #2e0e57;
        }

        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color:#7a1180;
        color: #ccc;
        font-size: 14px;
        position: fixed; bottom: 0;
        }

        footer p{
            color: #ccc; 
            text-decoration: none; 
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="{% static 'logoo.png' %}" id="logo">
    </div>

    <div>
        <form method="post">
            {% csrf_token %}
            <div id="formregistro">
                <div class="grupo-form">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                    <br>
                    <input type="email" id="correo" name="correo" placeholder="Correo">
                    <br>
                    <input type="password" id="contrasena" name="contrasena" placeholder="contraseña">
                    <br>
                </div>
                <br>
                <button type="submit">Registrate</button>
            </div>
        </form>
    </div>
    <a href="/iniciarsesion">Tienes una cuenta? Inicia sesion</a>
</body>
<footer>
    <p>&copy; 2024 HBOMAX. Todos los derechos reservados.</p>
</footer>
</body>
</html>